<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Bruno Oliveira</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="/static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="/static/css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Home</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="intro route bg-image" style="background: -webkit-gradient(linear, left top, right top, from(#4175FA), to(#000000)) no-repeat;">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">Bruno Oliveira</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Mobile, Back End,Front End </span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nome: </span> <span>Bruno Oliveira</span></p>
                      <p><span class="title-s">Perfil: </span> <span>Full Stack Developer</span></p>
                      <p><span class="title-s">E-mail: </span> <span>brunomarcio2006@gmail.com</span></p>
                      <p><span class="title-s">Telefone: </span> <span>+55 (61) 8149-3168</span></p>
                    </div>
                  </div>
                </div>
                <p class="title-s">Skills</p>
                <div="skill-mf">
                  <div class="custom-chip">
                    NodeJS
                  </div>
                  <div class="custom-chip">
                    HTML
                  </div>
                  <div class="custom-chip">
                    CSS3
                  </div>
                  <div class="custom-chip">
                    Kotlin
                  </div>
                  <div class="custom-chip">
                    Javascript
                  </div>
                  <div class="custom-chip">
                    Android
                  </div>
                  <div class="custom-chip">
                    Java
                  </div>
                  <div class="custom-chip">
                    Flutter
                  </div>
                  <div class="custom-chip">
                    Docker
                  </div>
                  <div class="custom-chip">
                    SQL
                  </div>
                  <div class="custom-chip">
                    Angular
                  </div>
                  <div class="custom-chip">
                    Kali Linux
                  </div>
                  <div class="custom-chip">
                    IBM (Watson, NLU, WKS, Visual Recognition, Discovery)
                  </div>
                  <div class="custom-chip">
                    AWS (EC2, Route53, S3)
                  </div>
                  <div class="custom-chip">
                    Linux
                  </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Sobre Mim
                    </h5>
                  </div>
                  <p class="lead">
                    Gosta de aprender novas tecnologias, flexível, excelentes capacidades de análise, escrita, raciocínio e de tecnologia da informação. <p>Meu GIT </p> <p> <a target="_blank" href="https://bitbucket.org/%7B7d8a6d27-fd08-4988-8703-c1973f62dc77%7D/">https://bitbucket.org/%7B7d8a6d27-fd08-4988-8703-c1973f62dc77%7D/</a></p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section-counter paralax-mf">
    <div class="overlay-mf" style="background: -webkit-gradient(linear, left top, right top, from(#4175FA), to(#000000)) no-repeat;"></div>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner carrousel">
          <div class="carousel-item active">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/android.png">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/stefanini.png">
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/mirante.png">
            </div>
          </div>

          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/angular.png">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/html.png">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/mysql.png">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/java.png">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/certs/scruM.png">
            </div>
          </div>
          -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a mt-5">
              Serviços
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Design</h2>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Automação</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section-counter paralax-mf bg-image">
    <div class="overlay-mf" style="background: -webkit-gradient(linear, left top, right top, from(#4175FA), to(#000000)) no-repeat;"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">10</p>
              <span class="counter-text">Projetos</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">3</p>
              <span class="counter-text">Anos de experiência</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Principais Projetos
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <div class="work-img">
              <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/sdbusiness.png" alt="" class="img-fluid">
            </div>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Sdbusiness App</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
              <div class="work-img">
                <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/blackskull_scan_ports.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">BlackSkull</h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
              <div class="work-img">
                <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/greencard_login.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">GreenCard</h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
              <div class="work-img">
                <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/missao_nascente_login.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Missão Nascente</h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
              <div class="work-img">
                <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/arautos_login.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Arautos</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
            
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
              <div class="work-img">
                <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/roupa_senac_dash.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Roupa Senac Web</h2>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
              <div class="work-img">
                <img src="https://mysitebruno.s3-sa-east-1.amazonaws.com/sdbusiness_login.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Sdbusiness Web</h2>
                  </div>
                </div>
              </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf" style="background: -webkit-gradient(linear, left top, right top, from(#4175FA), to(#000000)) no-repeat;"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="flex-column">
                <div class="align-items-center">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Fale comigo
                    </h5>
                  </div>
                  <div class="more-info">
                    <ul class="list-ico">
                      <li><span class="ion-ios-telephone"></span> +55 (61) 8149-3168</li>
                      <li><span class="ion-email"></span> brunomarcio2006@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a target="_blank" href="https://www.instagram.com/brunov007/?hl=pt-br"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a target="_blank" href="https://www.linkedin.com/in/bruno-oliveira-8893b512b/"><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <script src="/static/lib/jquery/jquery.min.js"></script>
  <script src="/static/lib/jquery/jquery-migrate.min.js"></script>
  <script src="/static/lib/popper/popper.min.js"></script>
  <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/lib/easing/easing.min.js"></script>
  <script src="/static/lib/counterup/jquery.waypoints.min.js"></script>
  <script src="/static/lib/counterup/jquery.counterup.js"></script>
  <script src="/static/lib/lightbox/js/lightbox.min.js"></script>
  <script src="/static/lib/typed/typed.min.js"></script>

  <script src="/static/js/main.js"></script>

</body>
</html>
